# miage-diploma-students

./: .gitignore  .project  ErrorJunitTest  README.md  pom.xml  pq  q  sh.exe.stackdump  would be overwritten by merge
.devcontainer/: Dockerfile
devpool/: pom.xml
diploma-generator/: .project  TD2.java  pom.xml
diploma-generator/src/Test/java/fr/pantheonsorbonne/miage/: DiplomaGeneratorTest.java  EncryptedDiplomaGeneratorTest.java
diploma-generator/src/main/java/fr/pantheonsorbonne/miage/: AbstractDiplomaGenerator.java  AbstractDiplomaGeneratorException.java  AppTest.java  DbMajException.java  DiplomaException.java  DiplomaFailed.java  DiplomaFileAdapter.java  DiplomaFileAdapterException.java  DiplomaFileAdapterTest.java  DiplomaFileException.java  DiplomaFileWrittingException.java  DiplomaFileWrtitingFailException.java  DiplomaGenerationException.java  DiplomaGenerator.java  DiplomaGeneratorDecorator.java  DiplomaGeneratorException.java  DiplomaGeneratorExcpetion.java  DiplomaGeneratorTest.java  DiplomaNotGeneratedException.java  DiplomaWriterFailException.java  DocumentGenerationException.java  DocumentGenerationFailException.java  DocumentGenerationFailureException.java  EncryptedDiplomaGeneratorDecorator.java  EncryptedDiplomaGeneratorTest.java  EncryptedFileException.java  Exp.java  FailDiplomaException.java  FailDocException.java  FailException.java  FailGenerateDocException.java  FailGenerateDocumentException.java  FailGenerateFileException.java  FailGenerateFileToStreamException.java  FailInGenerateDocumentException.java  FailInGenerateException.java  FailInWriteException.java  FailStringException.java  FailWriteDiplomaException.java  FailedDiplomaException.java  (+76 more)
diploma-generator/src/main/java/fr/pantheonsorbonne/miage/diploma/: DateSnippet.java  DiplomaSnippet.java  NameSnippet.java  StudentListException.java
diploma-generator/src/main/java/fr/pantheonsorbonne/miage/exception/: FailedGeneratingDocumentException.java  FailedGeneratingEncryptedFileException.java  FailedGeneratingFileException.java  FailedWritingDiploma.java  FailedWritingDiplomaException.java
diploma-generator/src/main/java/org/apache/pdfbox/pdmodel/: PDDocument.java
diploma-generator/src/main/java/tests/: DiplomaFileAdapter.java
diploma-generator/src/main/resources/: students.db
diploma-generator/src/test/: DiplomaGeneratorTest.java  EncryptedDiplomaGenerator.java  EncryptedDiplomaGeneratorTest.java
diploma-generator/src/test/java/fr/pantheonsorbonne/miage/: DiplomaGeneratorTest.java  EncryptedDiplomaGeneratorTest.java  Test.java  TestDiplomaGenerator.java  TestEncryptedDiplomaGenerator.java
diploma-webapp/: .project  pom.xml
diploma-webapp/resources/: students.db
diploma-webapp/src/: Main.java
diploma-webapp/src/main/java/fr.pantheonsorbonne.miage/: Main.java
diploma-webapp/src/main/java/fr/pantheonsorbonne/miage/: Main.java  MainTest.java
diploma-webapp/src/main/java/fr/pantheonsorbonne/miage/handler/: ResponseHandler.java  RootHandler.java
diploma-webapp/src/main/java/fr/pantheonsorbonne/miage/main/: Main.java
diploma-webapp/src/main/resources/: students.db
diploma-webapp/src/test/java/fr/pantheonsorbonne/miage/handler/: ResponseHandlerTest.java  RootHandlerTest.java
src/main/resources/: Thumbs.db  students.db
student-repository/: .project  pom.xml  test
student-repository 2/src/main/java/fr/pantheonsorbonne/miage/: StudentRepository.java
student-repository/src/: AppTest.java
student-repository/src/main/java/fr/pantheonsorbonne/: StudentRepoException.java
student-repository/src/main/java/fr/pantheonsorbonne/exception/: StudentRepoException.java
student-repository/src/main/java/fr/pantheonsorbonne/miage/: AddException.java  AddStudentException.java  AppTest.java  BaseUpdateException.java  BdUpdateExeption.java  CSVFileException.java  DBException.java  DBFileNotUpdatedException.java  DBUpdateException.java  DataBaseException.java  DataBaseFlawException.java  DataBaseUpdateException.java  DatabaseUpdateException.java  DbException.java  DbFileUpdateFailException.java  DbMajException.java  DbUpdateExcpetion.java  DiplomaException.java  DiplomaGeneratorException.java  ExceptionMajBDD.java  Exp.java  FailUpd2Exception.java  FailUpdException.java  FailedException.java  FailedToFind.java  FailedToFindException.java  FailedToGenerateException.java  FailedToUpdate.java  FailedToUpdateException.java  FailedUpdateDBException.java  FailedUpdateException.java  FailedUpdateFile.java  FailedUpdateFileException.java  FileException.java  FileUpdateException.java  FileUpdateFailException.java  MyOwnRuntimeException.java  NoUpdateException.java  NotFoundException.java  NotUpdatedDbException.java  (+25 more)
student-repository/src/main/java/fr/pantheonsorbonne/miage/exception/: FailedUploadingDBFileException.java  NoSuchFileException.java
student-repository/src/main/resources/: students.db
student-repository/src/test/java/fr/: AppTest.java
student-repository/src/test/java/fr/pantheonsorbonne/: AppTest.java
student-repository/src/test/java/fr/pantheonsorbonne/miage/: AppTest.java  StudentRepositoryTest.java  TestStudent.java  studentRepositoryTests.java
student-repository/src/test/resources/: students.db
(+10 files in other folders)
