[33mcommit cc1181b38a1aaf0dd9a0888d6b8d25f39a9c7be8[m[33m ([m[1;36mHEAD -> [m[1;32mreleasev1[m[33m)[m
Merge: 66a92c1 0ebfaee
Author: hugo <HugoCarra>
Date:   Fri Oct 23 09:37:15 2020 +0200

    Merge remote-tracking branch 'origin/encryption' into releasev1

[33mcommit 66a92c1af10c90f9eb432408cb9b45e102bb31f8[m
Merge: 6b0f6b1 2bb00dd
Author: hugo <HugoCarra>
Date:   Fri Oct 23 09:35:21 2020 +0200

    Merge remote-tracking branch 'origin/unit-tests' into releasev1

[33mcommit 6b0f6b1095b4bf12205907ba625c63cad8783404[m[33m ([m[1;31morigin/webapp[m[33m, [m[1;32mwebapp[m[33m)[m
Author: unknown <Hugo.CARRASCO@hotmail.fr>
Date:   Fri Oct 2 16:32:06 2020 +0200

    test1 commit

[33mcommit 0ebfaeefac6a454f9eae84d8d6a82d2f536c46e9[m[33m ([m[1;31morigin/encryption[m[33m)[m
Author: Nicolas <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 20:34:29 2018 +0100

    This decorator pattern allow you to encrypt whatever DiplomaGenerator by providing a password.
    to use it, simply replace
    DiplomaGenerator generator = new MiageDiplomaGenerator(...);
    by
    EncryptedDiplomaGeneratorDecorator generator = new EncryptedDiplomaGeneratorDecorator(new MiageDiplomaGenerator(...));

[33mcommit 735c1cb36d06c5d407767996bd068ed1e7dbc149[m
Author: Nicolas <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 19:46:27 2018 +0100

    fixed webapp

[33mcommit d3a0b518019f51455a8a65f081486ec24cb4c271[m
Author: Fabric <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 19:10:42 2018 +0100

    rework encryption

[33mcommit f10d3402da6e61df4bb6d408d2ff155f9f13e1e2[m
Author: Nicolas <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 19:04:51 2018 +0100

    added encryption as a Decorator pattern

[33mcommit 91aaa38b1fa3f900cf82b8f10726a7d4e0369055[m
Author: Nicolas <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 19:04:37 2018 +0100

    updated student to have a password

[33mcommit 942daf6686d2a0299103f5535ac6b59dc2486cfa[m
Author: Michel <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 18:57:57 2018 +0100

    still some good ideas for the webapp, I'm sure I'm going to have a raise
    for my good work!

[33mcommit 9682e24313b545c48020bf50a04b8e6faafc54fc[m
Author: Michel <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 18:50:29 2018 +0100

    refactoring of student access! I think the code is better like that. Not
    sure if I broke something or not... one need to live dangerously

[33mcommit 9e46f0bfc041607371cbc95a781dc01d15943630[m
Author: Fabrice <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 18:44:13 2018 +0100

    finished the implementation of the webapp

[33mcommit 597d88e800d8b3459814771b677b418808384863[m
Author: Fabrice <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 18:44:02 2018 +0100

    added webapp module

[33mcommit 2bb00dd93327342a487cc5c3bd5f5c550b6c22d7[m[33m ([m[1;31morigin/unit-tests[m[33m)[m
Author: Nicolas <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 18:42:17 2018 +0100

    added some unit tests so that the project has a good code coverage

[33mcommit 368d290297745c427dba382f727b79daf327716d[m
Author: Mohamed <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 18:38:08 2018 +0100

    global pom for both project

[33mcommit 727e16acf448c8fb815cb9f7fc251ec56747119e[m
Author: Mohamed <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 18:37:51 2018 +0100

    intial version of the student repo

[33mcommit bce000a42ffc6df3a746ffb408b9011ddedb02c7[m
Author: Nicolas <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 18:37:18 2018 +0100

    initial version of the diploma generator

[33mcommit ebdcbdab64246a573d27933327c06208cf3506ea[m
Author: Nicolas <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 18:36:13 2018 +0100

    added new test files

[33mcommit 30b42009fcac46060748097457384ceee8e03800[m
Author: Nicolas <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 18:35:46 2018 +0100

    added readmy for my future project

[33mcommit c132e0968f68f21cb7690587a41b14d99232ce7c[m
Author: David <nicolas.herbaut@univ-paris1.fr>
Date:   Sat Nov 24 18:34:06 2018 +0100

    git ignore
