<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>fr.pantheonsorbonne.miage</groupId>
		<artifactId>diploma-bom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>student-repository</artifactId>

	<name>student-repository</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>


		<!-- <dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-api</artifactId> 
			<scope>test</scope> <version>5.6.0-M1</version> </dependency> -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-launcher</artifactId>
						<version>1.5.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<!-- <pluginManagement> <plugins> <plugin> <artifactId>maven-clean-plugin</artifactId> 
			<version>3.0.0</version> </plugin> <plugin> <artifactId>maven-resources-plugin</artifactId> 
			<version>3.0.2</version> </plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
			<version>3.7.0</version> <configuration> <target>${maven.compiler.target}</target> 
			<source>${maven.compiler.source}</source> </configuration> </plugin> <plugin> 
			<artifactId>maven-surefire-plugin</artifactId> <version>2.22.1</version> 
			</plugin> <plugin> <artifactId>maven-jar-plugin</artifactId> <version>3.0.2</version> 
			</plugin> <plugin> <artifactId>maven-install-plugin</artifactId> <version>2.5.2</version> 
			</plugin> <plugin> <artifactId>maven-deploy-plugin</artifactId> <version>2.8.2</version> 
			</plugin> </plugins> </pluginManagement> -->
	</build>
</project>
